{
  "name": "server",
  "version": "0.1.0",
  "description": "DomoticASW server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alessandro Venturini, Corrado Stortini, Marco Raggini, Francesco Carlucci",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.8",
    "typescript": "^5.7.3"
  }
}
